# RepoImageMan

./: NuGet.config  RepoImageMan.sln
MainUI/: App.xaml  App.xaml.cs  ColorBox.xaml  ColorBox.xaml.cs  CommodityImageWindow.CommodityTab.cs  CommodityImageWindow.ImageTab.cs  CommodityImageWindow.OtherTab.cs  CommodityImageWindow.xaml  CommodityImageWindow.xaml.cs  DesigningWindow.xaml  DesigningWindow.xaml.cs  Extensions.cs  MainUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs
MainUI/Controls/: ColorBox.xaml.cs  FontBox.xaml  FontBox.xaml.cs
MainUI/Processors/: DirectoryImagesCatalogProcessor.cs
RepoImageMan/: AvaloniaDesignCimage.cs  CImage.cs  Commodity.cs  CommodityPackage.DesignHandleCache.cs  CommodityPackage.Static.cs  CommodityPackage.cs  DesignCImage.cs  DesignImageCommodity.cs  Extensions.cs  Font.cs  GlobalSuppressions.cs  INotifySpecificPropertyChanged.cs  ImageCommodity.cs  ImageCommodityLabelCache.cs  Notes.txt  NotificationManager.cs  PackageCorruptException.cs  ReadOnlyStream.cs  RepoImageMan.csproj
RepoImageMan/Controls/: DesignCImage.Sixlabors.cs  DesignCImage.cs  DesignCImagePanel.xaml  DesignCImagePanel.xaml.cs  DesignImageCommodity.cs
RepoImageMan/Processors/: ExcelCatalogProcessor.cs  ImagesCatalogProcessor.cs  ImagesCatalogProcessorBase.cs  PdfCatalogProcessor.cs  SkiaFormattedText.cs
RepoImageMan/Processors/UnmanagedMemory/: UnmanagedMemoryManager.cs  UnmanagedMemoryPool.cs
Scratch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Scratch.csproj
ScratchConsole/: Program.cs  ScratchConsole.csproj
Scripts/: db_duplicate.py
Tester/: App.xaml  App.xaml.cs  DesigningWindow.xaml  DesigningWindow.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OCImage.cs  OCommodity.cs  OldDbConverter.cs  Program.cs  Tester.csproj
